<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Components</title>
</head>
<body>
      <section class="components" id="components-section">
        <div style="border-style: solid; background-color: rgb(7, 39, 82); text-align: center;top: 0%;position: absolute;" class="components-title">
          <h2>Components</h2>
        </div>
        <div class="components-container">
          <div class="container">
            <div class="image">
              <img src="images/arduino.jpg" alt="" srcset="">
              <h2 align="center">Arduino Uno</h2>
              <center><i style="color: rgb(0, 0, 0);font-size: 20px;" class="bi bi-chevron-down" id="openPopup1"></i></center>
            </div>
              <div class="content" id="content1">
                <img src="/images/arduino.jpg" alt="" srcset="">
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque porro omnis alias non consequatur. Culpa officiis quod deserunt minus laudantium unde consequuntur id tenetur, iusto magnam cum, eum explicabo autem. Accusantium excepturi aliquam ratione, fugit sit et. Ex officia vitae exercitationem, ab corporis earum id cupiditate ducimus dicta quasi? Esse quidem expedita officiis architecto reiciendis minima amet incidunt deleniti quas delectus temporibus, consectetur voluptate aut. Suscipit repellendus voluptates sequi, ipsa vel voluptate reiciendis blanditiis fuga quidem praesentium, voluptatibus dolores reprehenderit doloribus optio officia, iste eaque corrupti. At illum quidem, neque adipisci ex nulla deserunt ipsa tempora qui voluptatum sunt laboriosam! lorem100</h4>
                    <center><i style="font-size: 30px;" class="bi bi-x" id="closePopup1"></i></center>
                  </div>
          </div>
          <div class="container">
            <div class="image">
              <img src="images/arduino.jpg" alt="" srcset="">
              <h2 align="center">Arduino Uno</h2>
              <center><i style="color: rgb(0, 0, 0);font-size: 20px;" class="bi bi-chevron-down" id="openPopup2"></i></center>
            </div>
            <div class="content" id="content1">
              <img src="/images/arduino.jpg" alt="" srcset="">
                  <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque porro omnis alias non consequatur. Culpa officiis quod deserunt minus laudantium unde consequuntur id tenetur, iusto magnam cum, eum explicabo autem. Accusantium excepturi aliquam ratione, fugit sit et. Ex officia vitae exercitationem, ab corporis earum id cupiditate ducimus dicta quasi? Esse quidem expedita officiis architecto reiciendis minima amet incidunt deleniti quas delectus temporibus, consectetur voluptate aut. Suscipit repellendus voluptates sequi, ipsa vel voluptate reiciendis blanditiis fuga quidem praesentium, voluptatibus dolores reprehenderit doloribus optio officia, iste eaque corrupti. At illum quidem, neque adipisci ex nulla deserunt ipsa tempora qui voluptatum sunt laboriosam! lorem100</h4>
                  <center><i style="font-size: 30px;" class="bi bi-x" id="closePopup1"></i></center>
          </div>
          </div>
          <div class="container">
              <img src="images/arduino.jpg" alt="" srcset="">
              <h2 align="center">Arduino Uno</h2>
              <center><i style="color: rgb(0, 0, 0);font-size: 20px;" class="bi bi-chevron-down" id="openPopup3"></i></center>
          </div>
          <div class="container">
              <img src="images/arduino.jpg" alt="" srcset="">
              <h2 align="center">Arduino Uno</h2>
              <center><i style="color: rgb(0, 0, 0);font-size: 20px;" class="bi bi-chevron-down" id="openPopup4"></i></center>
          </div>
      </div>
      </section>

      <style>

      </style>

</body>
</html>